{
  "name": "newazirm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@sendgrid/mail": "^8.1.5",
    "@stripe/stripe-terminal-react-native": "^0.0.1-beta.25",
    "@supabase/supabase-js": "^2.49.9",
    "@tanstack/react-query": "^5.80.2",
    "expo": "~53.0.9",
    "expo-av": "~15.1.7",
    "expo-camera": "^16.1.6",
    "expo-dev-client": "~5.2.2",
    "expo-file-system": "~18.1.11",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.5",
    "expo-modules-autolinking": "^1.2.0",
    "expo-modules-core": "^2.3.13",
    "expo-network": "^7.1.5",
    "expo-splash-screen": "~0.30.9",
    "expo-sqlite": "^15.2.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "^5.0.7",
    "firebase": "^11.8.1",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.512.0",
    "node-fetch": "^3.3.2",
    "node-mailjet": "^6.0.8",
    "pdf-lib": "^1.17.1",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-audio-recorder-player": "^3.6.14",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-map-clustering": "^3.4.2",
    "react-native-maps": "^1.24.3",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-permissions": "^5.4.1",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^15.12.0",
    "react-native-toast-message": "^2.3.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-webview": "^13.14.1",
    "stripe": "^18.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^18.0.0",
    "metro": "^0.82.4",
    "metro-react-native-babel-preset": "^0.77.0"
  },
  "private": true
}
